<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>clock</title>
    <style>
        body {
            background: url("./3.jfif")no-repeat center/cover;
            width: 100%;
            height: 100%;
        }

        .header {
            background-color: aliceblue;
            border-radius: 13px;
            font-size: 50px;
            font-weight: bold;
            text-align: center;
            width: 40%;
            margin: 0 auto;
        }

        #clock {
            width: 500px;
            height: 500px;
            border-radius: 50%;
            background: url("./2.jfif")no-repeat center/cover;
            position: relative;

            left: 50%;
            margin-left: -250px;

        }

        #clock1 {
            width: 40px;
            left: calc(50% - 20px);
            height: 40px;
            border-radius: 50%;
            background: red;
            top: calc(50% - 20px);
            position: absolute;
            z-index: 1;
        }

        #second {
            position: absolute;
            width: 50%;
            height: 6px;
            background: orange;
            top: calc(50% - 3px);
            transform: rotate(90deg);
            transform-origin: right center;
            border-radius: 3px;
        }

        #minute {
            position: absolute;
            width: 45%;
            left: 5%;
            height: 12px;
            background: aqua;
            top: calc(50% - 6px);
            transform: rotate(90deg);
            transform-origin: right center;
            border-radius: 6px;
        }

        #hour {
            position: absolute;
            width: 30%;
            left: 20%;
            height: 20px;
            background: pink;
            top: calc(50% - 10px);
            transform: rotate(90deg);
            transform-origin: right center;
            border-radius: 10px;
        }

        #line3 {
            position: absolute;
            width: 10%;
            right: 2%;
            height: 6px;
            background: white;
            top: calc(50% - 3px);
            transform-origin: left center;
            border-radius: 3px;
        }

        #line6 {
            position: absolute;
            width: 10%;
            left: 40%;
            height: 6px;
            background: white;
            bottom: 2%;
            transform: rotate(90deg);
            transform-origin: right center;
            border-radius: 3px;
        }

        #line9 {
            position: absolute;
            width: 10%;
            left: 2%;
            height: 6px;
            background: white;
            top: calc(50% - 3px);
            transform-origin: right center;
            border-radius: 3px;
        }


        #line12 {
            position: absolute;
            width: 10%;
            left: 40%;
            height: 6px;
            background: white;
            top: 2%;
            transform: rotate(-90deg);
            transform-origin: right center;
            border-radius: 3px;
        }
    </style>
</head>

<body>
    <header class="header"><span id="time"></span></header>

    <div id="clock">
        <div id="line3"></div>
        <div id="line6"></div>
        <div id="line9"></div>
        <div id="line12"></div>
        <div id="clock1"></div>
        <div id="hour"></div>
        <div id="minute"></div>
        <div id="second"></div>

    </div>

    <!-- <p>現在時間: <span id="time"></span></p> -->

    <script>
        let hour = document.getElementById("hour");
        let minute = document.getElementById("minute");
        let second = document.getElementById("second");

        let clock = () => {
            let date = new Date();
            let h = date.getHours();
            let m = date.getMinutes();
            let s = date.getSeconds();
            // console.log(h+":"+m+":"+s);
            hour.style.transform = `rotate( ${h * 30 + 90}deg)`;
            minute.style.transform = `rotate( ${m * 6 + 90}deg)`;
            second.style.transform = `rotate( ${s * 6 + 90}deg)`;

            let y = date.getFullYear();
            let mon = date.getMonth() + 1;
            let d = date.getDate();

            time.innerText = y + "年" + mon + "月" + d + "日" + h + ":" + m + ":" + s;

        }

        clock();
        setInterval(clock, 1000);

    </script>
</body>

</html>